# Bili

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bili/com/app/bili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bili/com/app/bili/: BilibiliApp.java  MainActivity.java
app/src/main/java/bili/com/app/bili/adapter/: ActivityCenterRecyclerAdapter.java  VideoCommentAdapter.java  VideoRelatedAdapter.java
app/src/main/java/bili/com/app/bili/adapter/helper/: AbsRecyclerViewAdapter.java
app/src/main/java/bili/com/app/bili/adapter/pager/: HomePagerAdapter.java
app/src/main/java/bili/com/app/bili/adapter/section/: HomeRecommendActivityCenterSection.java  HomeRecommendBannerSection.java  HomeRecommendTopicSection.java  HomeRecommendedSection.java
app/src/main/java/bili/com/app/bili/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/bili/com/app/bili/entity/attention/: AttentionDynamicInfo.java
app/src/main/java/bili/com/app/bili/entity/bangumi/: BangumiDetailsCommentInfo.java  SpecialTopic.java  SpecialTopicIResult.java
app/src/main/java/bili/com/app/bili/entity/discover/: ActivityCenterInfo.java  TopicCenterInfo.java
app/src/main/java/bili/com/app/bili/entity/gank/: GirlData.java
app/src/main/java/bili/com/app/bili/entity/live/: LiveAppIndexInfo.java
app/src/main/java/bili/com/app/bili/entity/recommend/: RecommendBannerInfo.java  RecommendInfo.java
app/src/main/java/bili/com/app/bili/entity/region/: RegionDetailsInfo.java  RegionRecommendInfo.java
app/src/main/java/bili/com/app/bili/entity/search/: SearchArchiveInfo.java  SearchBangumiInfo.java  SearchMovieInfo.java  SearchSpInfo.java  SearchUpperInfo.java
app/src/main/java/bili/com/app/bili/entity/user/: UserLiveRoomStatusInfo.java
app/src/main/java/bili/com/app/bili/entity/video/: VideoCommentInfo.java  VideoDetailsInfo.java
app/src/main/java/bili/com/app/bili/event/: AppBarStateChangeEvent.java
app/src/main/java/bili/com/app/bili/module/common/: BrowserActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/bili/com/app/bili/module/entry/: IFavoritesFragment.java
app/src/main/java/bili/com/app/bili/module/home/: HomePageFragment.java
app/src/main/java/bili/com/app/bili/module/user/: UserInfoDetailsActivity.java
app/src/main/java/bili/com/app/bili/network/: RetrofitHelper.java
app/src/main/java/bili/com/app/bili/network/api/: BiliApiService.java  BiliAppService.java  GankService.java  LiveService.java
app/src/main/java/bili/com/app/bili/network/auxiliary/: ApiConstants.java  UrlHelper.java
app/src/main/java/bili/com/app/bili/utils/: ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  NumberUtil.java  PreferenceUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  ToastUtil.java
app/src/main/java/bili/com/app/bili/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  NoScrollViewPager.java  UserTagView.java
app/src/main/java/bili/com/app/bili/widget/banner/: BannerAdapter.java  BannerEntity.java  BannerView.java
app/src/main/java/bili/com/app/bili/widget/lovelike/: BezierEvaluator.java  LoveLikeLayout.java
app/src/main/java/bili/com/app/bili/widget/sectioned/: Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/res/layout/: activity_live_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_video_details.xml  activity_web.xml  content_main.xml  fragment_empty.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_video_introduction.xml  item_activity_center.xml  item_video_comment.xml  item_video_strip.xml  layout_banner.xml  layout_custom_banner.xml  layout_home_recommend_activitycenter.xml  layout_home_recommend_head.xml  layout_home_recommend_topic.xml  layout_loading.xml  layout_navigation_header.xml  layout_toolbar.xml  layout_user_chase_bangumi_head.xml  layout_user_tag_view.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bili/com/app/bili/: ExampleUnitTest.java
(+7 files in other folders)
